100,0,'Via Rainbow',1
500,0,'Downtown',5
1000,0,'Downtown',10
1001,0,'Spruceland',10
1101,0,'Heritage',11
1200,0,'Westgate',12
1500,0,'Downtown',15
1501,0,'UNBC',15
1601,0,'College Hgts',16
1901,0,'CCW',19
4600,0,'Pine Ctr',46
4701,0,'Downtown',47
5501,0,'Downtown',55
8801,0,'Westgate',88
8900,0,'Hart',89
9100,0,'Hart',91
9101,0,'Spruceland',91
9601,0,'Kelly Rd Secondary & Heather Pk S',96
9701,0,'Kelly Rd Secondary And Heather Pk S / Shas Ti Kelly Secondary Sch',97
10500,0,'Downtown',105
10501,0,'Pine Ctr',105
