'PRG2307-2307SA-Saturday-01',500,75600,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307SA-Saturday-02',500,75600,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307WK-Weekday-01',500,72600,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307WK-Weekday-02',500,72600,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307SA-Saturday-01',1001,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-02',1001,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',1001,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',1001,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',1001,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-02',1001,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-01',1101,73400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'PRG2307-2307SA-Saturday-02',1101,73400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'PRG2307-2307WK-Weekday-01',1101,70400,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,2700,,'',0,4600,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0
'PRG2307-2307WK-Weekday-02',1101,70400,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,2700,,'',0,4600,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0
'PRG2307-2307SA-Saturday-01',5501,73600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-02',5501,73600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',5501,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',5501,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',5501,71400,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,0,'SORRY… NOT IN SERVICE',0
'PRG2307-2307WK-Weekday-02',5501,71400,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,0,'SORRY… NOT IN SERVICE',0
'PRG2307-2307SA-Saturday-01',8900,83300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-02',8900,83300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',8900,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',8900,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',8900,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-02',8900,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-01',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-02',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',9100,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-02',9100,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
