'PRG2209-2209SA-Saturday-06',100,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',100,60900,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'PRG2209-2209SA-Saturday-06',1501,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',1501,65300,,'',7000,,'',3000,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06-0000100',1501,225300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',5501,74500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',5501,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',5501,72300,,'',7800,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
