'PRG2309-PRG2309-Saturday-07',1500,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-19',1500,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-09',1500,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'PRG2309-PRG2309-Weekday-09-0000100',1500,232600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',4600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-19',4600,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-09',4600,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',5501,81200,0,'Downtown',0,10800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Sunday-19',5501,92000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Weekday-09',5501,75000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,10000,0,'Downtown',0
