'2387',1500,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2419',1500,65600,,'',0,10000,,'',0,7000,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'2420',1500,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2421',1500,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2422',1500,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2424',1500,65600,,'',0,10000,,'',0,7000,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'2425',1500,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2432',1500,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2434',1500,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2387',4600,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2419',4600,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2422',4600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2424',4600,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2434',4600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2387',5501,92000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'2419',5501,75000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,10000,0,'Downtown',0
'2422',5501,81200,0,'Downtown',0,10800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'2424',5501,75000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,7400,0,'Downtown',0,2600,0,'Downtown',0,10000,0,'Downtown',0
'2434',5501,81200,0,'Downtown',0,10800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
