'PRG2301-2301SA-Saturday-07',100,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',100,60900,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'PRG2301-2301SA-Saturday-07',1501,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',1501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',1501,65300,,'',7000,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09-0000100',1501,225300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SA-Saturday-07',5501,74500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',5501,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',5501,72300,,'',7800,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
