'PRG2109-2109SA-Saturday-03',100,70300,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2109-2109SU-Sunday-18',100,90300,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2109-2109WK-Weekday-01',100,60300,0,'Heritage',13000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',3000,0,'Heritage'
'PRG2109-2109SA-Saturday-03',500,75400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',500,72400,,'',2800,,'',6500,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109SA-Saturday-03',1101,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',1101,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2109-2109SA-Saturday-03',5501,73500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109SU-Sunday-18',5501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',5501,71300,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'Pc'
'PRG2109-2109SA-Saturday-03',8801,71100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'PRG2109-2109SU-Sunday-18',8801,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',8801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9300,,''
