'PRG2309-PRG2309-Saturday-09',500,75600,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Weekday-12',500,72600,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Saturday-09',1001,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-21',1001,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',1001,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-09',1101,73400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'PRG2309-PRG2309-Weekday-12',1101,70400,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2500,,'',0,200,,'',0,2200,,'',0,5100,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0
'PRG2309-PRG2309-Saturday-09',5501,73600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-21',5501,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',5501,71400,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6400,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,0,'Foothills',0
'PRG2309-PRG2309-Saturday-09',8900,83300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-21',8900,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',8900,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-09',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-21',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',9100,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',9601,74100,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0,70000,0,'Spruceland',0
'PRG2309-PRG2309-Weekday-12',9701,75500,0,'Shas Ti Kelly Rd',0,70000,0,'Spruceland',0
