'2665',1000,94700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2665',1001,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2666',1000,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'2666',1001,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2669',1000,74700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2669',1001,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2665',1500,83200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2665',1501,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2666',1500,70200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2666',1501,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2669',1500,73200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0
'2669',1501,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2665',4600,83700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0
'2666',4600,70400,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0
'2669',4600,73700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0
'2666',4701,73800,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0
