'PRG2309-PRG2309-Saturday-07',4600,80000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Saturday-11',4600,80000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Sunday-23',4600,90000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Weekday-14',4600,72700,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Weekday-17',4600,72700,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Saturday-07',8900,80300,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Saturday-11',8900,80300,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Sunday-23',8900,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Weekday-14',8900,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Pine Ctr',0
'PRG2309-PRG2309-Weekday-17',8900,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Pine Ctr',0
