'PRG2201-2201SA-Saturday-03',1500,73100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',1500,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',1500,70100,,'',3000,,'',7000,,'',3000,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',1100,0,'UNBC',1900,,'',1100,0,'UNBC',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2201-2201WK-Weekday-03-0000100',1500,233100,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',1500,73100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'PRG2204-2204SU-Sunday-18',1500,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',1500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2201-2201SA-Saturday-03',4600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',4600,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',4600,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',4600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-18',4600,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',4600,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',4701,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',4701,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
