'PRG2209-2209NYE-Saturday-08',4600,80000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr'
'PRG2209-2209SA-Saturday-06',4600,80000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr'
'PRG2209-2209SU-Sunday-19',4600,90000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr'
'PRG2209-2209WK-Weekday-07',4600,72700,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr'
'PRG2209-PRG XMAS-Weekday-09',4600,72700,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr',10000,0,'Pine Ctr'
'PRG2209-2209NYE-Saturday-08',8900,80300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pine Ctr Only',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',8900,80300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pine Ctr Only'
'PRG2209-2209SU-Sunday-19',8900,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pine Ctr Only'
'PRG2209-2209WK-Weekday-07',8900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,0,'Pine Ctr Only'
'PRG2209-PRG XMAS-Weekday-09',8900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,0,'Pine Ctr Only'
