'PRG2209-2209SA-Saturday-06',1500,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',1500,65500,,'',7000,,'',3000,,'',7000,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',5100,0,'UNBC',1900,,'',1100,0,'UNBC',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-2209WK-Weekday-06-0000100',1500,232500,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',4600,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',4600,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',4600,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',5501,81200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',5501,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',5501,75000,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,''
