'PRG2307-2307WK-Weekday-01',20230809
'PRG2307-2307WK-Weekday-01',20230810
'PRG2307-2307WK-Weekday-01',20230811
'PRG2307-2307SA-Saturday-02',20230812
'PRG2307-2307SU-Sunday-01',20230813
'PRG2307-2307WK-Weekday-01',20230814
'PRG2307-2307WK-Weekday-01',20230815
'PRG2307-2307WK-Weekday-01',20230816
'PRG2307-2307WK-Weekday-01',20230817
'PRG2307-2307WK-Weekday-01',20230818
'PRG2307-2307SA-Saturday-02',20230819
'PRG2307-2307SU-Sunday-01',20230820
'PRG2307-2307WK-Weekday-01',20230821
'PRG2307-2307WK-Weekday-01',20230822
'PRG2307-2307WK-Weekday-01',20230823
'PRG2307-2307WK-Weekday-01',20230824
'PRG2307-2307WK-Weekday-01',20230825
'PRG2307-2307SA-Saturday-02',20230826
'PRG2307-2307SU-Sunday-01',20230827
'PRG2307-2307WK-Weekday-01',20230828
'PRG2307-2307WK-Weekday-01',20230829
'PRG2307-2307WK-Weekday-01',20230830
'PRG2307-2307WK-Weekday-01',20230831
'PRG2307-2307WK-Weekday-01',20230901
'PRG2307-2307SA-Saturday-02',20230902
