'PRG2301-2301SA-Saturday-07',1000,74700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SA-Saturday-07',1001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',1000,94700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SU-Sunday-19',1001,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',1000,64700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,''
'PRG2301-2301WK-Weekday-09',1001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2301-2301SA-Saturday-07',1500,73200,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SA-Saturday-07',1501,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',1500,83200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SU-Sunday-19',1501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',1500,70200,4,'',3000,4,'',7000,4,'',3000,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',1900,4,'',1100,4,'',5900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'PRG2301-2301WK-Weekday-09',1501,63700,,'',6900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09-0000100',1500,233200,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301WK-Weekday-09-0000100',1501,223600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SA-Saturday-07',4600,73700,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr'
'PRG2301-2301SU-Sunday-19',4600,83700,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,'',600,0,'Pine Ctr',9400,4,''
'PRG2301-2301WK-Weekday-09',4600,70400,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,'',4600,0,'Pine Ctr',5400,4,''
'PRG2301-2301WK-Weekday-09',4701,73800,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,''
