'PRG2301-2301SA-Saturday-07',100,70300,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,''
'PRG2301-2301SU-Sunday-19',100,90300,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,''
'PRG2301-2301WK-Weekday-09',100,60300,,'',2900,4,'',10100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',100,,'',6900,4,''
'PRG2301-2301SA-Saturday-07',500,75400,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2301-2301WK-Weekday-09',500,72400,0,'Downtown',2800,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2301-2301SA-Saturday-07',1101,73300,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,''
'PRG2301-2301WK-Weekday-09',1101,70300,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',100,,'',2600,4,'',4400,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,''
'PRG2301-2301SA-Saturday-07',5501,73500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',5501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',5501,71300,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
'PRG2301-2301SA-Saturday-07',8801,71100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,4,'',800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,0,'Pine Ctr Only'
'PRG2301-2301SU-Sunday-19',8801,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09',8801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9300,0,'Pine Ctr Only'
