'PRG2209-2209NYE-Saturday-08',1500,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1500,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1500,65400,,'',7000,,'',3000,,'',7000,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-2209WK-Weekday-07-0000100',1500,232400,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1500,65400,,'',7000,,'',3000,,'',7000,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1500,232400,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',4600,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Parkwood Mall',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',4600,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Parkwood Mall'
'PRG2209-2209SU-Sunday-19',4600,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',4600,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',4600,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
