'PRG2204-2204SA-Saturday-05',1000,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-05',1001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-19',1000,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-19',1001,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',1000,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',1001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-05',1500,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'PRG2204-2204SA-Saturday-05',1501,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-19',1500,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-19',1501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',1500,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2204-2204WK-Weekday-05',1501,63700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-05',4600,73700,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,''
'PRG2204-2204SU-Sunday-19',4600,83700,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,''
'PRG2204-2204WK-Weekday-05',4600,70400,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,''
'PRG2204-2204WK-Weekday-05',4701,73800,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown'
