'PRG2301-2301SA-Saturday-07',1500,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SA-Saturday-07',1501,80000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SU-Sunday-19',1500,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301SU-Sunday-19',1501,90000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301WK-Weekday-09',1500,70600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2301-2301WK-Weekday-09',1501,70000,4,'',3000,4,'',7000,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,''
'PRG2301-2301WK-Weekday-09-0000100',1500,230600,,'',10000,,'',10000,,'',10000,,''
'PRG2301-2301WK-Weekday-09-0000100',1501,230000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'PRG2301-2301SA-Saturday-07',1601,80400,4,'',2600,,'',7400,4,'',2600,,'',7000,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',7000,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7000,,'',400,4,'',2600,4,''
'PRG2301-2301SU-Sunday-19',1601,93000,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,''
'PRG2301-2301WK-Weekday-09',1601,70000,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',2600,,'',400,4,'',6600,,'',400,4,'',3000,4,'',6600,,'',3000,,'',400,4,'',7000,4,'',2600,,'',7400,4,''
'PRG2301-2301SA-Saturday-07',1900,80000,,'',2900,4,'',7100,,'',2900,4,'',77100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,''
'PRG2301-2301SU-Sunday-19',1900,90000,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,''
