'PRG2204-2204SA-Saturday-05',100,70300,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2204-2204SU-Sunday-19',100,90300,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2204-2204WK-Weekday-05',100,60300,0,'Heritage',13000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',3000,0,'Heritage'
'PRG2204-2204SA-Saturday-05',500,75400,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2204-2204WK-Weekday-05',500,72400,0,'Downtown',2800,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2204-2204SA-Saturday-05',1101,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',1101,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2204-2204SA-Saturday-05',5501,73500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-19',5501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',5501,71300,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-05',8801,71100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'PRG2204-2204SU-Sunday-19',8801,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-05',8801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9300,,''
