'PRG2209-2209SA-Saturday-06',1500,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1501,80000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',1500,70600,,'',3000,,'',7000,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',1500,0,'UNBC',5500,,'',1500,0,'UNBC',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-2209WK-Weekday-06',1501,70000,,'',3000,,'',7000,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',1300,0,'Downtown',1700,,'',1300,0,'Downtown',5700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06-0000100',1500,230600,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06-0000100',1501,230000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1601,80400,0,'UNBC',2600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'PRG2209-2209SU-Sunday-19',1601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-06',1601,70000,,'',400,0,'UNBC',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1900,80000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1900,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
