'PRG2109-2109NYE-Weekday-04',100,60900,0,'Heritage',13000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',3000,0,'Heritage'
'PRG2109-2109SA-Saturday-03',100,70900,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2109-2109SU-Sunday-18',100,90900,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage'
'PRG2109-2109WK-Weekday-01',100,60900,0,'Heritage',13000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',3000,0,'Heritage',7000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',10000,0,'Heritage',3000,0,'Heritage'
'PRG2109-2109NYE-Weekday-04',1501,65300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2109-2109NYE-Weekday-04-0000100',1501,225300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109SA-Saturday-03',1501,75300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109SU-Sunday-18',1501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',1501,65300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01-0000100',1501,225300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109NYE-Weekday-04',5501,72300,,'',7800,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'Pc'
'PRG2109-2109SA-Saturday-03',5501,74500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109SU-Sunday-18',5501,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2109-2109WK-Weekday-01',5501,72300,,'',7800,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'Pc'
