'PRG2307-2307SA-Saturday-01',1500,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'PRG2307-2307SA-Saturday-02',1500,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'PRG2307-2307SU-Sunday-01',1500,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',1500,83100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'PRG2307-2307WK-Weekday-01',1500,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'PRG2307-2307WK-Weekday-02',1500,70100,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'PRG2307-2307SA-Saturday-01',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SA-Saturday-02',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',4600,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-02',4600,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-02',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307WK-Weekday-02',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
