'PRG2201-2201SA-Saturday-03',1001,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',1001,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',1001,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',1001,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-18',1001,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',1001,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2201-2201SA-Saturday-03',1501,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',1501,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',1501,63900,,'',7000,,'',3000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03-0000100',1501,223900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',1501,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-18',1501,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',1501,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',4701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',4701,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
