'2275',1601,93700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2384',1601,70600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,13000,,'',0
'2386',1601,83600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0
'2432',1601,80600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2717',1601,80600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2275',1900,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2386',1900,80600,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2275',8801,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2384',8801,70600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2386',8801,73600,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
