'PRG2209-2209NYE-Saturday-08',1500,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1501,80000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1500,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1501,80000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1500,70600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-2209WK-Weekday-07',1501,70000,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07-0000100',1500,230600,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07-0000100',1501,230000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1500,70600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PRG2209-PRG XMAS-Weekday-09',1501,70000,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1500,230600,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1501,230000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1601,80400,0,'UNBC',2600,,'',7400,,'',2600,,'',7000,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',400,,'',2600,,'',7500,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,'',6000,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,''
'PRG2209-2209SA-Saturday-06',1601,80400,0,'UNBC',2600,,'',7400,,'',2600,,'',7000,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',400,,'',2600,,''
'PRG2209-2209SU-Sunday-19',1601,93000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PRG2209-2209WK-Weekday-07',1601,70000,,'',400,0,'UNBC',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',3000,,'',6600,,'',3000,,'',400,,'',7000,,'',2600,,'',7400,,''
'PRG2209-PRG XMAS-Weekday-09',1601,70000,,'',400,0,'UNBC',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',3000,,'',6600,,'',3000,,'',400,,'',7000,,'',2600,,'',7400,,''
'PRG2209-2209NYE-Saturday-08',1900,80000,,'',2900,,'',7100,,'',2900,,'',77100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'PRG2209-2209SA-Saturday-06',1900,80000,,'',2900,,'',7100,,'',2900,,'',77100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'PRG2209-2209SU-Sunday-19',1900,90000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
