'PRG2309-PRG2309-Saturday-07',1500,72400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-19',1500,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-22',1500,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',1500,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-13',1500,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'PRG2309-PRG2309-Weekday-13-0000100',1500,232400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',1500,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'PRG2309-PRG2309-Weekday-14-0000100',1500,232400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',4600,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'PRG2309-PRG2309-Sunday-19',4600,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-22',4600,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',4600,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-13',4600,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',4600,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
