'2086',100,60300,,'',0,2900,4,'',0,10100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'2091',100,90300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'2669',100,70300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'2086',500,72400,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'2669',500,75400,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'2086',1101,70300,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2500,,'',0,400,4,'',0,2200,4,'',0,4900,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'2669',1101,73300,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0
'2086',5501,71300,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,0,'Foothills',0
'2091',5501,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2669',5501,73500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2086',8801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9300,0,'Pine Ctr',0
'2091',8801,81300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2669',8801,71100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,4,'',0,800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,0,'Pine Ctr',0
