'2387',1500,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2419',1500,70100,,'',0,10000,,'',0,3000,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'2420',1500,73100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2421',1500,73100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2422',1500,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2424',1500,70100,,'',0,10000,,'',0,3000,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'2425',1500,73100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2432',1500,73100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2434',1500,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2387',4600,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2419',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2422',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2424',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2434',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2419',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'2424',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
