'PRG2207-2207SA-Saturday-04',100,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207SU-Sunday-18',100,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207WK-Weekday-04',100,60300,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'PRG2207-2207SA-Saturday-04',500,75400,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2207-2207WK-Weekday-04',500,72400,0,'Downtown',2800,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2207-2207SA-Saturday-04',1101,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207WK-Weekday-04',1101,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2207-2207SA-Saturday-04',5501,73500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207SU-Sunday-18',5501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207WK-Weekday-04',5501,71300,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
'PRG2207-2207SA-Saturday-04',8801,71100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,0,'Pine Ctr Only'
'PRG2207-2207SU-Sunday-18',8801,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2207-2207WK-Weekday-04',8801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9300,0,'Pine Ctr Only'
