'PRG2201-2201SA-Saturday-03',500,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',500,72100,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',500,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',500,72100,,'',2800,,'',7200,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SA-Saturday-03',4600,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',4600,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',4600,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SA-Saturday-03',4600,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-18',4600,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',4600,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
