'PRG2209-2209NYE-Saturday-08',5501,75200,4,'',14800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209SA-Saturday-06',5501,75200,4,'',14800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209SU-Sunday-19',5501,90000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209WK-Weekday-07',5501,73000,4,'',8000,0,'Downtown',2000,0,'Downtown',8000,0,'Downtown',2000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7400,4,'',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',10000,0,'Downtown'
'PRG2209-PRG XMAS-Weekday-09',5501,73000,4,'',8000,0,'Downtown',2000,0,'Downtown',8000,0,'Downtown',2000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7400,4,'',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',7400,0,'Downtown',2600,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209NYE-Saturday-08',8900,80700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',8900,80700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,''
'PRG2209-2209SU-Sunday-19',8900,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,''
'PRG2209-2209WK-Weekday-07',8900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,4,''
'PRG2209-PRG XMAS-Weekday-09',8900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,4,''
'PRG2209-2209WK-Weekday-07',10500,74400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'PRG2209-2209WK-Weekday-07',10501,73900,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,''
'PRG2209-PRG XMAS-Weekday-09',10500,74400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'PRG2209-PRG XMAS-Weekday-09',10501,73900,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,''
