'PRG2209-2209NYE-Saturday-08',1500,73000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1500,73000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1500,70000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2209-2209WK-Weekday-07-0000100',1500,233000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1500,70000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1500,233000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',4600,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Parkwood Mall',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',4600,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',4600,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',4600,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',4600,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',4701,73600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-PRG XMAS-Weekday-09',4701,73600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
