1,'1','Heritage','004B8D',49,3
5,'5','Victoria / 5th','8CC63F',53,3
10,'10','Downtown / Spruceland','F37421',1567,3
11,'11','Heritage','00AEEF',1568,3
12,'12','Parkridge','FCAF17',1569,3
15,'15','UNBC / Downtown','00AA47',1572,3
16,'16','UNBC / College Hts','ED1D8F',1573,3
19,'19','UNBC / Westgate','B2BB1E',1576,3
46,'46','Queensway','77AF99',1666,3
47,'47','Reverse Queensway','E270AB',1667,3
55,'55','5th / Victoria','5D87A1',1696,3
88,'88','Westgate','0073AE',1792,3
89,'89','Hart','F49A5D',1793,3
91,'91','Spruceland / Hart','B3AA7E',1816,3
96,'96','Shas Ti Kelly Rd Via N Nechako','BF83B9',1821,3
97,'97','Shas Ti Kelly Rd Via John Hart Hwy','A54499',1822,3
105,'105','Pine Ctr / Downtown Express','00B5AD',48630,3
