'PRG2101-2101SA-Saturday-03',101,73400,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage',3300,0,'Heritage',6700,0,'Heritage'
'PRG2101-2101WK-Weekday-01',101,70400,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',7300,0,'Heritage',2700,0,'Heritage',7300,0,'Heritage',2700,0,'Heritage',7300,0,'Heritage',2700,0,'Heritage',7300,0,'Heritage',2700,0,'Heritage',7300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage',300,0,'Heritage',2700,0,'Heritage',300,0,'Heritage',6700,0,'Heritage'
'PRG2101-2101SA-Saturday-03',500,75600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',500,72600,,'',2800,,'',6500,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101SA-Saturday-03',1001,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101SU-Sunday-18',1001,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',1001,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2101-2101SA-Saturday-03',5501,73600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101SU-Sunday-18',5501,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',5501,71400,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'Pc'
'PRG2101-2101SA-Saturday-03',8900,83300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101SU-Sunday-18',8900,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',8900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2101-2101SA-Saturday-03',9100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101SU-Sunday-18',9100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',9100,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2101-2101WK-Weekday-01',9601,74100,,'',70500,,''
'PRG2101-2101WK-Weekday-01',9701,75500,,'',70000,,''
