'PRG2309-PRG2309-Saturday-07',1500,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',1500,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',1500,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',1500,65700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'PRG2309-PRG2309-Weekday-14-0000100',1500,232700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',1500,65700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,5100,,'',0,1900,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'PRG2309-PRG2309-Weekday-17-0000100',1500,232700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',4600,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',4600,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',4600,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',4600,75300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',4600,75300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',4701,73500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Weekday-17',4701,73500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
