'PRG2209-2209NYE-Saturday-08',1000,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1000,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1001,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1000,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1001,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1000,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1000,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1500,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1501,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1500,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1501,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1500,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1500,70200,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2209-2209WK-Weekday-07',1501,63700,,'',6900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07-0000100',1500,233200,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07-0000100',1501,223600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1500,70200,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'PRG2209-PRG XMAS-Weekday-09',1501,63700,,'',6900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1500,233200,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09-0000100',1501,223600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',4600,73700,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,0,'Parkwood Mall',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr'
'PRG2209-2209SA-Saturday-06',4600,73700,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr'
'PRG2209-2209SU-Sunday-19',4600,83700,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,'',600,0,'Pine Ctr',9400,,''
'PRG2209-2209WK-Weekday-07',4600,70400,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,''
'PRG2209-PRG XMAS-Weekday-09',4600,70400,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,'',4600,0,'Pine Ctr',5400,,''
'PRG2209-2209WK-Weekday-07',4701,73800,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown'
'PRG2209-PRG XMAS-Weekday-09',4701,73800,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown',400,,'',9600,0,'Downtown'
