'PRG2201-2201SA-Saturday-03',5501,81300,,'',900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201SU-Sunday-18',5501,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2201-2201WK-Weekday-03',5501,73200,,'',1900,,'',100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',100,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,'',10000,0,'Pc'
'PRG2204-2204SA-Saturday-03',5501,81300,,'',900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204SU-Sunday-18',5501,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2204-2204WK-Weekday-03',5501,73200,,'',1900,,'',100,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,'',10000,0,'Pc'
'PRG2201-2201WK-Weekday-03',10500,80400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'PRG2201-2201WK-Weekday-03',10501,71800,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'PRG2204-2204WK-Weekday-03',10500,80400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'PRG2204-2204WK-Weekday-03',10501,71800,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
