'PRG2307-2307SA-Saturday-02',100,70300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'PRG2307-2307SU-Sunday-01',100,90300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'PRG2307-2307WK-Weekday-01',100,60300,,'',0,2900,4,'',0,10100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'PRG2307-2307SA-Saturday-02',500,75400,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307WK-Weekday-01',500,72400,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2307-2307SA-Saturday-02',1101,73300,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0
'PRG2307-2307WK-Weekday-01',1101,70300,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2700,,'',0,200,4,'',0,2700,4,'',0,4400,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'PRG2307-2307SA-Saturday-02',5501,73500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307SU-Sunday-01',5501,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',5501,71300,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,10000,,'',0,10000,0,'Foothills',0
'PRG2307-2307SA-Saturday-02',8801,71100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,4,'',0,800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,0,'Pine Ctr',0
'PRG2307-2307SU-Sunday-01',8801,81300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2307-2307WK-Weekday-01',8801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9300,0,'Pine Ctr',0
