'PRG2309-PRG2309-Saturday-09',1000,74700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'PRG2309-PRG2309-Saturday-09',1001,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-21',1000,94700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'PRG2309-PRG2309-Sunday-21',1001,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',1000,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'PRG2309-PRG2309-Weekday-12',1001,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-09',1500,71700,4,'',0,11500,4,'',0,10000,4,'',0,10000,4,'',0,1700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3400,4,'',0,9400,4,'',0,8700,4,'',0,10000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0
'PRG2309-PRG2309-Saturday-09',1501,72100,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0,8300,,'',0,4300,,'',0,8700,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'PRG2309-PRG2309-Sunday-21',1500,83200,4,'',0,7000,4,'',0,3000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'PRG2309-PRG2309-Sunday-21',1501,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12',1500,70000,4,'',0,3200,4,'',0,1700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8600,4,'',0
'PRG2309-PRG2309-Weekday-12',1501,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-12-0000100',1500,234600,4,'',0,11000,4,'',0,15000,4,'',0
'PRG2309-PRG2309-Weekday-12-0000100',1501,223900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'PRG2309-PRG2309-Saturday-09',4600,73700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0
'PRG2309-PRG2309-Sunday-21',4600,83700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0
'PRG2309-PRG2309-Weekday-12',4600,70400,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0
'PRG2309-PRG2309-Weekday-12',4701,73800,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0
