'PRG2309-PRG2309-Saturday-07',9100,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',9101,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',9100,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',9101,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',9100,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',9101,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',9100,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',9101,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',9100,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',9101,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',9601,75100,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0,7800,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0,61700,0,'Spruceland',0,7800,0,'Spruceland',0,2100,0,'Spruceland',0
'PRG2309-PRG2309-Weekday-17',9601,75100,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0,7800,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0,61700,0,'Spruceland',0,7800,0,'Spruceland',0,2100,0,'Spruceland',0
