'2384',1000,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'2384',1001,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2386',1000,74700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2386',1001,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2387',1000,94700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2387',1001,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2384',1500,70200,4,'',0,10000,4,'',0,3000,4,'',0,1100,4,'',0,7000,4,'',0,1900,4,'',0,1100,4,'',0,5900,4,'',0,1100,4,'',0,3000,4,'',0,5900,4,'',0,1100,4,'',0,1900,4,'',0,1100,4,'',0,7000,4,'',0,1900,4,'',0,1100,4,'',0,5900,4,'',0,1100,4,'',0,3000,4,'',0,5900,4,'',0,1100,4,'',0,1900,4,'',0,1100,4,'',0,7000,4,'',0,1900,4,'',0,1100,4,'',0,5900,4,'',0,1100,4,'',0,3000,4,'',0,5900,4,'',0,1100,4,'',0,1900,4,'',0,1100,4,'',0,7000,4,'',0,1900,4,'',0,1100,4,'',0,5900,4,'',0,10000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0
'2384',1501,63700,,'',0,6900,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,10000,,'',0,20000,,'',0
'2386',1500,73200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2386',1501,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2387',1500,83200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2387',1501,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2425',1500,73200,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0
'2425',1501,73600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2432',1500,73200,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2432',1501,73600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2384',4600,70400,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0,4600,0,'Pine Ctr',0,5400,4,'',0
'2386',4600,73700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0
'2387',4600,83700,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0,600,0,'Pine Ctr',0,9400,4,'',0
'2384',4701,73800,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0
