'PRG2309-PRG2309-Saturday-07',1500,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',1500,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',1500,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',1500,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'PRG2309-PRG2309-Weekday-14-0000100',1500,233100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',1500,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'PRG2309-PRG2309-Weekday-17-0000100',1500,233100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-07',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Saturday-11',4600,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Sunday-23',4600,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-17',4600,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'PRG2309-PRG2309-Weekday-14',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'PRG2309-PRG2309-Weekday-17',4701,73700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
