'PRG2209-2209NYE-Saturday-08',500,75600,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209SA-Saturday-06',500,75600,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209WK-Weekday-07',500,72600,0,'Downtown',2800,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-PRG XMAS-Weekday-09',500,72600,0,'Downtown',2800,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',6500,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'PRG2209-2209NYE-Saturday-08',1001,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',1001,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',1001,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',1001,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',1001,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',1101,73400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,''
'PRG2209-2209SA-Saturday-06',1101,73400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,''
'PRG2209-2209WK-Weekday-07',1101,70400,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',300,,'',2400,,'',4600,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,''
'PRG2209-PRG XMAS-Weekday-09',1101,70400,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',300,,'',2400,,'',4600,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,''
'PRG2209-2209NYE-Saturday-08',5501,73600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',5501,73600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',5501,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',5501,71400,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
'PRG2209-PRG XMAS-Weekday-09',5501,71400,,'',3800,,'',6000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,0,'15th & Foothills Only'
'PRG2209-2209NYE-Saturday-08',8900,83300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',8900,83300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',8900,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',8900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',8900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG2209-2209NYE-Saturday-08',9100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SA-Saturday-06',9100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209SU-Sunday-19',9100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',9100,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-PRG XMAS-Weekday-09',9100,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG2209-2209WK-Weekday-07',9601,74100,0,'Shas Ti Kelly Rd SS',70500,0,'Spruceland'
'PRG2209-2209WK-Weekday-07',9701,75500,,'',70000,,''
