'PRG1809-1809WK-Weekday-24',1200,81500,,''
'PRG1904-1904WK-Weekday-01',1200,81500,,''
'PRG1809-1809SA-Saturday-13',1601,81800,0,'College Hgts',10000,0,'College Hgts',80000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1809-1809SU-Sunday-15',1601,91800,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1904-1904SA-Saturday-02',1601,81800,0,'College Hgts',10000,0,'College Hgts',80000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1904-1904SU-Sunday-18',1601,91800,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1809-1809SA-Saturday-13',8900,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809SU-Sunday-15',8900,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809WK-Weekday-24',8900,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904SA-Saturday-02',8900,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904SU-Sunday-18',8900,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904WK-Weekday-01',8900,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''