'PRG1809-1809WK-Weekday-24',1200,74200,,'',7000,,'',73500,0,'Westgate'
'PRG1904-1904WK-Weekday-01',1200,74200,,'',7000,,'',73500,0,'Westgate'
'PRG1809-1809SA-Saturday-13',1601,81400,0,'College Hgts',10000,0,'College Hgts',80000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1809-1809SU-Sunday-15',1601,91400,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1904-1904SA-Saturday-02',1601,81400,0,'College Hgts',10000,0,'College Hgts',80000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1904-1904SU-Sunday-18',1601,91400,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts',10000,0,'College Hgts'
'PRG1809-1809SA-Saturday-13',8801,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809SU-Sunday-15',8801,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809WK-Weekday-24',8801,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG1904-1904SA-Saturday-02',8801,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904SU-Sunday-18',8801,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904WK-Weekday-01',8801,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'PRG1809-1809SA-Saturday-13',8900,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809SU-Sunday-15',8900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1809-1809WK-Weekday-24',8900,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904SA-Saturday-02',8900,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904SU-Sunday-18',8900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'PRG1904-1904WK-Weekday-01',8900,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''