'aaPRG1809-1809SA-Saturday-13',1500,80000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809SA-Saturday-13',1501,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809SU-Sunday-15',1500,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809SU-Sunday-15',1501,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809WK-Weekday-24',1500,70000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',1700,,'',1300,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,''
'aaPRG1809-1809WK-Weekday-24',1501,70600,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'aaPRG1809-1809WK-Weekday-24-0000100',1500,164700,,'',10000,,'',10000,,'',45300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809WK-Weekday-24-0000100',1501,155100,,'',10000,,'',10000,,'',55500,,'',10000,,'',10000,,'',10000,,''
'aaPRG1809-1809SA-Saturday-13',1601,80000,0,'College Hgts',400,0,'Unbc',2600,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts'
'aaPRG1809-1809SU-Sunday-15',1601,90000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts'
'aaPRG1809-1809WK-Weekday-24',1601,70000,0,'College Hgts',400,0,'Unbc',2600,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',10000,0,'College Hgts',3000,0,'College Hgts',10000,0,'College Hgts'
'aaPRG1809-1809WK-Weekday-24',1701,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaPRG1809-1809WK-Weekday-24',1800,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''