'aaPG1806-1806WK-Weekday-26',20180810
'aaPG1806-1804SA-Saturday-01',20180811
'aaPG1806-1712SU-Sunday-01',20180812
'aaPG1806-1806WK-Weekday-26',20180813
'aaPG1806-1806WK-Weekday-26',20180814
'aaPG1806-1806WK-Weekday-26',20180815
'aaPG1806-1806WK-Weekday-26',20180816
'aaPG1806-1806WK-Weekday-26',20180817
'aaPG1806-1804SA-Saturday-01',20180818
'aaPG1806-1712SU-Sunday-01',20180819
'aaPG1806-1806WK-Weekday-26',20180820
'aaPG1806-1806WK-Weekday-26',20180821
'aaPG1806-1806WK-Weekday-26',20180822
'aaPG1806-1806WK-Weekday-26',20180823
'aaPG1806-1806WK-Weekday-26',20180824
'aaPG1806-1804SA-Saturday-01',20180825
'aaPG1806-1712SU-Sunday-01',20180826
'aaPG1806-1806WK-Weekday-26',20180827
'aaPG1806-1806WK-Weekday-26',20180828
'aaPG1806-1806WK-Weekday-26',20180829
'aaPG1806-1806WK-Weekday-26',20180830
'aaPG1806-1806WK-Weekday-26',20180831
'aaPG1806-1804SA-Saturday-01',20180901
'aaPG1806-1712SU-Sunday-01',20180902
