100,0,'Heritage',1
500,0,'Downtown',5
501,0,'Pine Ctr',5
1000,0,'Downtown',10
1001,0,'Spruceland',10
1101,0,'Heritage',11
1200,0,'Westgate',12
1500,0,'Downtown',15
1501,0,'UNBC',15
1601,0,'College Hts',16
1900,0,'UNBC',19
4600,0,'Downtown',46
4601,0,'Pine Ctr',46
4700,0,'Downtown',47
4701,0,'Pine Ctr',47
5500,0,'Downtown / Pine Ctr / Foothills',55
5501,0,'Pine Ctr',55
8801,0,'Westgate',88
8900,0,'Hart',89
9100,0,'Hart',91
9101,0,'Spruceland',91
9601,0,'Shas Ti Kelly Rd',96
9600,0,'Spruceland',96
9701,0,'Shas Ti Kelly Rd / Spruceland',97
16101,0,'Burns Lk',161
16100,0,'Prince George',161
16200,0,'Smithers',162
