'3319',5501,81300,4,'',0,900,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0
'3450',5500,73200,0,'Pine Ctr',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10400,4,'',0,7200,4,'',0,2900,4,'',0,7200,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7100,4,'',0,2600,4,'',0,300,0,'Pine Ctr',0,9700,4,'',0,100,0,'Foothills',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0
'3505',5501,82200,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0,100,0,'Pine Ctr',0,9900,4,'',0
'3628',5501,73200,0,'Pine Ctr',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10400,4,'',0,7200,4,'',0,2900,4,'',0,7200,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7100,4,'',0,2600,4,'',0,300,0,'Pine Ctr',0,9700,4,'',0,100,0,'Foothills',0
'3319',16100,112200,4,'',0
'3319',16101,150000,,'',0
'3450',16100,112200,4,'',0
'3450',16101,150000,,'',0
'3766',16100,112200,4,'',0
'3766',16101,150000,,'',0
