'3319',100,70300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'3450',100,60300,,'',0,2900,4,'',0,10100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,2800,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'3505',100,90300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0
'3628',100,60300,,'',0,2900,4,'',0,10100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'3319',500,75400,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3450',500,72400,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3628',500,72400,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3319',1101,73300,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0,3100,,'',0,6900,4,'',0
'3450',1101,70300,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2400,,'',0,500,4,'',0,2200,4,'',0,4900,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'3628',1101,70300,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7100,,'',0,2400,,'',0,500,4,'',0,2200,4,'',0,4900,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0
'3319',5501,73500,0,'Pine Ctr',0,10600,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'3450',5500,71300,0,'Pine Ctr',0,3600,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,4000,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10100,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9900,0,'Pine Ctr',0,10300,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6900,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,3000,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9800,0,'Foothills',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'3505',5501,84100,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'3628',5501,71300,0,'Pine Ctr',0,3600,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,4000,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10100,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9900,0,'Pine Ctr',0,10300,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6900,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,3000,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9800,0,'Foothills',0
'3319',8801,71100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,4,'',0,800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,0,'Pine Ctr',0
'3450',8801,64100,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9300,0,'Pine Ctr',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3505',8801,81300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',8801,64100,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9300,0,'Pine Ctr',0
