﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-PRG,1,Heritage,3,004B8D,FFFFFF
5-PRG,5,Victoria/5th,3,8CC63F,FFFFFF
10-PRG,10,Downtown/Spruceland,3,F37421,FFFFFF
11-PRG,11,Heritage,3,00AEEF,FFFFFF
15-PRG,15,UNBC/Downtown,3,00AA47,FFFFFF
16-PRG,16,UNBC/College Heights,3,ED1D8F,FFFFFF
19-PRG,19,UNBC/Westgate,3,B2BB1E,FFFFFF
46-PRG,46,Queensway,3,77AF99,FFFFFF
47-PRG,47,Reverse Queensway,3,E270AB,FFFFFF
55-PRG,55,5th/Victoria,3,5D87A1,FFFFFF
88-PRG,88,Westgate,3,0073AE,FFFFFF
89-PRG,89,Hart,3,F49A5D,FFFFFF
91-PRG,91,Spruceland/Hart,3,B3AA7E,FFFFFF
105-PRG,105,Pine Centre/Downtown Express,3,00B5AD,FFFFFF
161-PRG,161,Prince George / Burns Lake,3,000000,FFFFFF
162-PRG,162,Smithers / Burns Lake,3,000000,FFFFFF
