'3484',500,80700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',500,73700,,'',0,6800,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3484',1000,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3882',1000,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',1000,64700,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3484',1500,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'3882',1500,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',1500,70200,,'',0,10000,,'',0,3000,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'3884',1500,73200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'3885',1500,73200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,9700,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'3484',4600,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3882',4600,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',4600,75900,,'',0,14200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3883',4700,73600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
