'3484',100,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3882',100,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',100,60900,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'3484',1501,75300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,0,'N UNBC',0,10000,0,'N UNBC',0,10000,0,'N UNBC',0,10000,0,'N UNBC',0
'3882',1501,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',1501,65300,,'',0,7000,,'',0,8300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,1700,,'',0,7000,,'',0,10000,,'',0,20000,,'',0
'3884',1501,75300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'3885',1501,75300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13100,0,'N UNBC',0,10000,0,'N UNBC',0,10000,0,'N UNBC',0,10000,0,'N UNBC',0,10000,0,'N UNBC',0
'3484',5501,74500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3882',5501,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3883',5500,72200,0,'Pine Ctr',0,3700,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,4000,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10100,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9900,0,'Pine Ctr',0,3400,0,'Pine Ctr',0,6900,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6900,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,3000,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9700,0,'Foothills',0
