'4360',16100,71300,,'',0,2000,,'',0
'4360',16101,185600,,'',0
'4418',16100,71300,,'',0,2000,,'',0
'4418',16101,185600,,'',0
'4791',16100,71300,,'',0,2000,,'',0
'4791',16101,185600,,'',0
'4793',16100,71300,,'',0,2000,,'',0
'4793',16101,185600,,'',0
'4430',16200,64600,0,'Smithers',0,6800,0,'Smithers',0,101100,0,'Burns Lk',0,8300,4,'',0
'4489',16200,64600,0,'Smithers',0,6800,0,'Smithers',0,101100,0,'Burns Lk',0,8300,4,'',0
'4790',16200,64600,0,'Smithers',0,6800,0,'Smithers',0,101100,0,'Burns Lk',0,8300,4,'',0
'4792',16200,64600,0,'Smithers',0,6800,0,'Smithers',0,101100,0,'Burns Lk',0,8300,4,'',0
