'4406',500,73900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',500,70900,,'',0,2800,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4454',500,70900,,'',0,2800,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4474',500,70900,,'',0,2800,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',4700,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4454',4700,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4474',4700,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4406',5500,75300,0,'Downtown',0,14800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'4428',5500,90100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'4430',5500,73100,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,10000,0,'Downtown',0,10300,0,'Downtown',0,7200,0,'Downtown',0,2900,0,'Downtown',0,7200,0,'Downtown',0,2800,0,'Downtown',0,7200,0,'Downtown',0,2600,0,'Downtown',0,10000,0,'Downtown',0
'4454',5500,73100,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,10000,0,'Downtown',0,10300,0,'Downtown',0,7200,0,'Downtown',0,2900,0,'Downtown',0,7200,0,'Downtown',0,2800,0,'Downtown',0
'4474',5500,73100,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,10000,0,'Downtown',0,10300,0,'Downtown',0,7200,0,'Downtown',0,2900,0,'Downtown',0,7200,0,'Downtown',0,2800,0,'Downtown',0,7200,0,'Downtown',0,2600,0,'Downtown',0,10000,0,'Downtown',0
