'3038',500,72600,0,'Downtown',0,2800,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3394',500,75600,0,'Downtown',0,9800,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3038',1001,65600,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3394',1001,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3421',1001,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3038',1101,70400,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,300,,'',0,2200,,'',0,5100,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0
'3394',1101,73400,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'3038',5501,71400,0,'Pine Ctr',0,3600,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,4000,0,'Pine Ctr',0,6000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10100,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9900,0,'Pine Ctr',0,3600,0,'Pine Ctr',0,6700,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6900,0,'Pine Ctr',0,3200,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,3000,0,'Pine Ctr',0,6800,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,9800,0,'Foothills',0
'3394',5501,73600,0,'Pine Ctr',0,10600,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'3421',5501,84200,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0,10000,0,'Pine Ctr',0
'3038',8900,70300,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3394',8900,83300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3421',8900,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3038',9100,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3394',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3421',9100,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3038',9600,74100,0,'Shas Ti Kelly Rd',0,500,0,'Shas Ti Kelly Rd',0
'3038',9601,144600,,'',0
'3038',9701,75500,0,'Shas Ti Kelly Rd',0,70000,0,'Spruceland',0
