'4406',1900,81300,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4428',1900,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4794',1900,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4800',1900,81300,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3771',8801,71400,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2300,,'',0,1900,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4406',8801,74400,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4428',8801,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4473',8801,71400,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2300,,'',0,1900,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4794',8801,74400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4795',8801,71400,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2300,,'',0,1900,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4800',8801,74400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
