'ahJAN 14-Jan 14-Sunday-03',100,124700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Weekday-06',100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Sunday-03',1101,101700,,'',400,,'',9600,,'',400,,''
'ahJUN15-JUN15-Saturday-06',1101,72100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ahJUN15-JUN15-Weekday-06',1101,75000,,'',100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',7000,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',3000,,'',400,,'',9600,,''
'ahJAN 14-Jan 14-Sunday-03',1500,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Sunday-03',1501,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',1500,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',1501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ahJUN15-JUN15-Weekday-06',1500,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ahJUN15-JUN15-Weekday-06',1501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'ahJAN 14-Jan 14-Sunday-03',4600,93700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ahJUN15-JUN15-Saturday-06',4600,73700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ahJUN15-JUN15-Weekday-06',4600,70400,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,''
'ahJUN15-JUN15-Weekday-06',4701,73800,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''