'ahJAN 14-Jan 14-Saturday-02',1500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Saturday-02',1501,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Sunday-03',1500,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Sunday-03',1501,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Weekday-01',1500,73000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ahJAN 14-Jan 14-Weekday-01',1501,70600,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'ahJAN 14-Jan 14-Weekday-01-0000100',1500,230000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Weekday-01-0000100',1501,230600,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',1500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',1501,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ahJUN15-JUN15-Weekday-06',1500,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ahJUN15-JUN15-Weekday-06',1501,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'ahJAN 14-Jan 14-Saturday-02',1601,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ahJAN 14-Jan 14-Sunday-03',1601,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ahJAN 14-Jan 14-Weekday-01',1601,70400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',3000,,'',6600,,'',3000,,'',400,,'',7000,,'',2600,,'',7400,,'',100,,''
'ahJUN15-JUN15-Saturday-06',1601,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ahJUN15-JUN15-Weekday-06',1601,70400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',3000,,'',6600,,'',3000,,'',400,,'',7000,,'',2600,,'',7400,,'',100,,''
'ahJAN 14-Jan 14-Weekday-01',1701,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ahJAN 14-Jan 14-Weekday-01',1800,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''