'aaPG1709-1709SA-Saturday-09',1500,80000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709SA-Saturday-09',1501,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709SU-Sunday-11',1500,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709SU-Sunday-11',1501,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709WK-Weekday-12',1500,65500,,'',7500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',1700,,'',1300,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,''
'aaPG1709-1709WK-Weekday-12',1501,70600,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'aaPG1709-1709WK-Weekday-12-0000100',1500,164700,,'',10000,,'',10000,,'',45300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709WK-Weekday-12-0000100',1501,155100,,'',10000,,'',10000,,'',55500,,'',10000,,'',10000,,'',10000,,''
'aaPG1709-1709SA-Saturday-09',1601,80000,0,'Unbc',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts'
'aaPG1709-1709SU-Sunday-11',1601,90000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts'
'aaPG1709-1709WK-Weekday-12',1601,70000,0,'College Hgts',400,0,'Unbc',2600,0,'College Hgts',400,0,'Unbc',6600,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',3000,0,'College Hgts',7000,0,'College Hgts',10000,0,'College Hgts',3000,0,'College Hgts',10000,0,'College Hgts'
'aaPG1709-1709WK-Weekday-12',1701,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaPG1709-1709WK-Weekday-12',1800,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''