'ajAPR15-APR15-Saturday-05',100,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-APR15-Weekday-05',100,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Saturday-02',100,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Sunday-03',100,124000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Weekday-01',100,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Saturday-06',100,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Weekday-06',100,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajAPR15-APR15-Saturday-05',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-APR15-Weekday-05',1101,74300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'ajJAN 14-Jan 14-Saturday-02',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Sunday-03',1101,101000,,'',10000,,''
'ajJAN 14-Jan 14-Weekday-01',1101,74300,,'',8200,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'ajJUN15-JUN15-Saturday-06',1101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Weekday-06',1101,74300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''