1,'1','Heritage / 10th','004B8D'
5,'5','Victoria / 5th','F8931E'
11,'11','Heritage / 10th','8CC63F'
12,'12','Parkridge','49176D'
15,'15','UNBC / 15th','EC1D8D'
16,'16','UNBC / College Hts','00B9BF'
17,'17','UNBC Via 5th Ave','B3AA7E'
18,'18','UNBC Via 5th Ave','B3AA7E'
46,'46','Queensway','8D0B3A'
47,'47','Reverse Queensway','00AA4F'
55,'55','5th / Victoria','00AEEF'
88,'88','Westgate','FFC10E'
89,'89','Hart','0073AE'
91,'91','Spruceland / Hart','BF83B9'
96,'96','Kelly Via N. Nechako','B5BB19'
97,'97','Kelly Via John Hart Hwy','367D0F'
