'ahSEP15-SEP15-Saturday-02',100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Sunday-03',100,124700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Saturday-02',500,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',500,73700,,'',6700,,'',2500,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Saturday-02',1101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Sunday-03',1101,101700,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',1101,75000,,'',8200,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'ahSEP15-SEP15-Saturday-02',1501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Sunday-03',1501,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',1501,70200,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'ahSEP15-SEP15-Weekday-01-0000100',1501,233200,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Saturday-02',4600,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Sunday-03',4600,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',4600,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahSEP15-SEP15-Weekday-01',4701,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''