'ajAPR15-APR15-Saturday-05',100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-APR15-Weekday-05',100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Saturday-02',100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Sunday-03',100,124700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Weekday-01',100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Saturday-06',100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Weekday-06',100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajAPR15-APR15-Saturday-05',1101,72100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ajJAN 14-APR15-Weekday-05',1101,75000,,'',100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',7000,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',3000,,'',400,,'',9600,,''
'ajJAN 14-Jan 14-Saturday-02',1101,72100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ajJAN 14-Jan 14-Sunday-03',1101,101700,,'',400,,'',9600,,'',400,,''
'ajJAN 14-Jan 14-Weekday-01',1101,73600,,'',1400,,'',100,,'',8100,,'',400,,'',1100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',7000,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',3000,,'',400,,'',9600,,''
'ajJUN15-JUN15-Saturday-06',1101,72100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ajJUN15-JUN15-Weekday-06',1101,75000,,'',100,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',7000,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',3000,,'',400,,'',9600,,''
'ajAPR15-APR15-Saturday-05',1500,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajAPR15-APR15-Saturday-05',1501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ajJAN 14-APR15-Weekday-05',1500,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ajJAN 14-APR15-Weekday-05',1501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'ajJAN 14-Jan 14-Saturday-02',1500,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Saturday-02',1501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Sunday-03',1500,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Sunday-03',1501,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Weekday-01',1500,70600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ajJAN 14-Jan 14-Weekday-01',1501,70200,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'ajJAN 14-Jan 14-Weekday-01-0000100',1500,223600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJAN 14-Jan 14-Weekday-01-0000100',1501,233200,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Saturday-06',1500,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ajJUN15-JUN15-Saturday-06',1501,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'ajJUN15-JUN15-Weekday-06',1500,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ajJUN15-JUN15-Weekday-06',1501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'ajAPR15-APR15-Saturday-05',4600,73700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ajJAN 14-APR15-Weekday-05',4600,70400,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,''
'ajJAN 14-Jan 14-Saturday-02',4600,73700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ajJAN 14-Jan 14-Sunday-03',4600,93700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ajJAN 14-Jan 14-Weekday-01',4600,70400,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,''
'ajJUN15-JUN15-Saturday-06',4600,73700,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'ajJUN15-JUN15-Weekday-06',4600,70400,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,'',4600,,'',5400,,''
'ajJAN 14-APR15-Weekday-05',4701,73800,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ajJAN 14-Jan 14-Weekday-01',4701,73800,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''
'ajJUN15-JUN15-Weekday-06',4701,73800,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,''