'amJAN 14-Jan 14-Sunday-03',100,125200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Saturday-06',100,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Weekday-06',100,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Saturday-02',100,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',100,125200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Weekday-01',100,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJAN 14-Jan 14-Sunday-03',1101,102500,,'',10000,,''
'amJUN15-JUN15-Saturday-06',1101,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Weekday-06',1101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'anSEP15-SEP15-Saturday-02',1101,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',1101,102500,,'',10000,,''
'anSEP15-SEP15-Weekday-01',1101,74000,,'',1500,,'',8500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''