'amJAN 14-Jan 14-Sunday-03',1501,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Saturday-06',1501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'amJUN15-JUN15-Weekday-06',1501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'anSEP15-SEP15-Saturday-02',1501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',1501,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Weekday-01',1501,64800,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'anSEP15-SEP15-Weekday-01-0000100',1501,231800,,'',10000,,'',10000,,'',10000,,''
'amJAN 14-Jan 14-Sunday-03',4600,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Saturday-06',4600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Weekday-06',4600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Saturday-02',4600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',4600,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Weekday-01',4600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''