'aaPG1704-1704-Weekday-04',20170616
'aaSEP16-SEP16-Saturday-03',20170617
'aaSEP16-SEP16-Sunday-04',20170618
'aaPG1704-1704-Weekday-04',20170619
'aaPG1704-1704-Weekday-04',20170620
'aaPG1704-1704-Weekday-04',20170621
'aaPG1704-1704-Weekday-04',20170622
'aaPG1704-1704-Weekday-04',20170623
'aaSEP16-SEP16-Saturday-03',20170624
'aaSEP16-SEP16-Sunday-04',20170625
'aaPG1704-1704-Weekday-04',20170626
'aaPG1704-1704-Weekday-04',20170627
'aaPG1704-1704-Weekday-04',20170628
'aaPG1704-1704-Weekday-04',20170629
'aaPG1704-1704-Weekday-04',20170630
