'amJAN 14-Jan 14-Sunday-03',100,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Saturday-06',100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Weekday-06',100,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Saturday-02',100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',100,124300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Weekday-01',100,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'amJAN 14-Jan 14-Sunday-03',1101,101300,,'',10000,,''
'amJUN15-JUN15-Saturday-06',1101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'amJUN15-JUN15-Weekday-06',1101,74600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'anSEP15-SEP15-Saturday-02',1101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'anSEP15-SEP15-Sunday-03',1101,101300,,'',10000,,''
'anSEP15-SEP15-Weekday-01',1101,74600,,'',8200,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''