'ahAPR15-APR15-Saturday-05',500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-APR15-Weekday-05',500,71100,,'',2700,,'',6500,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Saturday-02',500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Weekday-01',500,71100,,'',2700,,'',6500,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',500,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Weekday-06',500,71100,,'',2700,,'',6500,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-APR15-Weekday-05',4701,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Weekday-01',4701,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Weekday-06',4701,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahAPR15-APR15-Saturday-05',5501,73200,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-APR15-Weekday-05',5501,73200,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,''
'ahJAN 14-Jan 14-Saturday-02',5501,73200,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Sunday-03',5501,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJAN 14-Jan 14-Weekday-01',5501,73200,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,''
'ahJUN15-JUN15-Saturday-06',5501,73200,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahJUN15-JUN15-Weekday-06',5501,73200,,'',8000,,'',2000,,'',8000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',10000,,''