100,0,'Downtown - Foothills - Spruce',1
500,0,'Pine Ctr - Foothills - Spr',5
1101,0,'Spruceland - Foothills - Down',11
1501,0,'Downtown',15
1500,0,'UNBC',15
1601,0,'UNBC/College Hts',16
1701,0,'UNBC',17
1800,0,'Spruceland',18
4600,0,'Queensway - Pine Ctr - CNC',46
4701,0,'CNC - Pine Ctr - Queensway',47
5501,0,'Spruceland - Foothills - Pine',55
8801,0,'Westgate Mall',88
8900,0,'Hart Ctr',89
9100,0,'Hart Mall',91
9101,0,'Spruceland',91
9601,0,'Kelly Rd Secondary & Heathe',96
9701,0,'Kelly Rd Secondary & Heat',97
